.container {
  padding: 30px 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 380px;
  gap: 20px;

}
.page {
  /* height: 100%; */
  background-color: rgb(248, 244, 248);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
h2 {
  color: rgb(63, 22, 58);
  font-weight: 800;
  font-size: 37px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-family: "Poller One";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 85px;
  z-index: 20;
}

.wrapper {
  display: flex;
 -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  border-radius: 0 0 30px 30px;
 align-items: center;
}

@media only screen and (max-width: 670px) {
h2 {
  font-size: 22px;

}
.wrapper {
  flex-direction: column;
}
}